<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css"> 

    <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 3px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 30px;
          text-align: auto;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 15px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 15px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
</head>

<body>

    <style>
        body{
            background: rgb(0, 238, 255,0.2)
    
    
        }
     </style>
<!-- sesion 1 quien soy -->
    
<section "quiensoy1">

    <nav class="navegar3">
        <a href="index.html"> Inicio</a>
        <a href="servicios.html"> Servicios</a>
        <a href="quiensoy.html"> Quien soy</a> 
        <a href="contacto.html"> Contacto</a>



</section>

<section class="descripcion">

<p> Soy Maite Diaz, nací en el Valle del cauca (Colombia) en el seno de una familia muy amorosa, a temprana edad tuve contacto con las primeras telas cuando le hacía los vestidos a mis muñecas,
    y así poco a poco fue creciendo una pasión en mi que hoy en día es mi trabajo, ser la mejor modista.

    Gracias a la aguja y el hilo he podido construir una exitosa carrera, criar a dos hermosos hijos y conocer el amor de mi vida.
 </p>

</section>

 <h2>Galeria</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Imagenes/Maite1.jpg">
      <img src="Imagenes/Maite1.jpg" alt="" width="400" height="200">
    </a>
    <div class="desc">Celebrando el trabajo y el amor</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Imagenes/Maite2.jpg">
      <img src="Imagenes/Maite2.jpg" alt="" width="400" height="200">
    </a>
    <div class="desc">Ser empresaria también es ser mamá</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Imagenes/Maite3.jpg">
      <img src="Imagenes/Maite3.jpg" alt="" width="400" height="200">
    </a>
    <div class="desc">Ellos son el motor de mi vida</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  
</div>










</body>
</html>